<html>
<head>
    <title>Grid css</title>
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      color: #fff;
      font-size: 1.1em;
      line-height: 1.5;
      text-align: center;
    }
    
    img {
      display: block;
      width: 100%;
      height: auto;
    }
    
    h1,
    h2,
    h3 {
      margin: 0;
      padding: 1em 0;
    }
    
    p {
      margin: 0;
      padding: 1em 0;
    }
    
    .btn {
      display: inline-block;
      background: #333;
      color: #fff;
      text-decoration: none;
      padding: 1em 2em;
      border: 1px solid #666;
      margin: 0.5em 0;
    }
    
    .btn:hover {
      background: #eaeaea;
      color: #333;
    }
    
    /* Header Showcase */
    
    #showcase {
      min-height: 450px;
      color: #fff;
      text-align: center;
    }
    
    #showcase .bg-image {
      position: absolute;
      background: #333
        url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 450px;
      z-index: -1;
      opacity: 0.4;
    }
    
    #showcase h1 {
      padding-top: 100px;
      padding-bottom: 0;
    }
    
    #showcase .content-wrap,
    #section-a .content-wrap {
      padding: 0 1.5em;
    }
    
    /* Section A */
    
    #section-a {
      background: #eaeaea;
      color: #333;
      padding-bottom: 2em;
    }
    
    /* Section B */
    
    #section-b {
      padding: 2em 1em 1em;
    }
    
    #section-b ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    #section-b li {
      margin-bottom: 1em;
      background: #fff;
      color: #333;
    }
    
    .card-content {
      padding: 1.5em;
    }
    
    /* Section C */
    
    #section-c {
      background: #fff;
      color: #333;
      padding: 2em;
    }
    
    /* Section D / Boxes */
    
    #section-d .box {
      padding: 2em;
      color: #fff;
    }
    
    #section-d .box:first-child {
      background: #2690d4;
    }
    
    /* Footer */
    
    #main-footer {
      padding: 2em;
      background: #000;
      color: #fff;
      text-align: center;
    }
    
    #main-footer a {
      color: #2690d4;
      text-decoration: none;
    }
    
    /* Media Queries */
    
    @media (min-width: 700px) {
      .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
      }
    
      #section-a .content-text {
        columns: 2;
        column-gap: 2em;
      }
    
      #section-a .content-text p {
        padding-top: 0;
      }
    
      .content-wrap,
      #section-b ul {
        grid-column: 2/4;
      }
    
      .box,
      #main-footer div {
        grid-column: span 2;
      }
    
      #section-b ul {
        display: flex;
        justify-content: space-around;
      }
    
      #section-b li {
        width: 31%;
      }
    }
  </style>
</head>
<body>
    <!-- Header Showcase -->
<header id="showcase" class="grid">
    <div class="bg-image"></div>
    <div class="content-wrap">
      <h1>Welcome to Popluslogics</h1>
      <p>The company serves all web and IT related services. The company is well known for its timely services and friendly approach towards their clients.Services Offered: Website Designing, Website Development, Web Application, Web Hosting, Ecommerce website development, ERP development, Web and mobile app development, Digital Marketing, SEO, PPC, SMM, Branding and many more.</p>
      <a href="#section-b" class="btn">Read More</a>
    </div>
  </header>
  
  <!-- Main Area -->
  <main id="main">
    <!-- Section A -->
    <section id="section-a" class="grid">
      <div class="content-wrap">
        <h2 class="content-title">Web & Application Development</h2>
        <div class="content-text">
          <p>Web application development is the creation of application programs that reside on remote servers and are delivered to the user’s device over the Internet. A web application (web app) does not need to be downloaded and is instead accessed through a network. An end user can access a web application through a web browser such as Google Chrome, Safari, or Mozilla Firefox. </p>
        </div>
      </div>
    </section>
  
    <!-- Section B -->
    <section id="section-b" class="grid">
      <ul>
        <li>
          <div class="card">
            <img src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg" alt="">
            <div class="card-content">
              <h3 class="card-title">Web Development</h3>
              <p>Among Web professionals, "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding.[2] Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills. </p>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg" alt="">
            <div class="card-content">
              <h3 class="card-title">Mobile Applications</h3>
              <p>A mobile application, most commonly referred to as an app, is a type of application software designed to run on a mobile device, such as a smartphone or tablet computer. Mobile applications frequently serve to provide users with similar services to those accessed on PCs. Apps are generally small, individual software units with limited function.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg" alt="">
            <div class="card-content">
              <h3 class="card-title">Tech Marketing</h3>
              <p>Marketing technology makes organizations more efficient and effective. Increases in the former can be boiled down to two distinct drivers: firstly, the automation of laborious marketing tasks helps reduce the number of man-hours required for the execution of your marketing strategy; helping you to achieve more with less.</p>
            </div>
          </div>
        </li>
      </ul>
    </section>
  
    <!-- Section C -->
    <section id="section-c" class="grid">
      <div class="content-wrap">
        <h2 class="content-title">We handle all of your digital needs</h2>
        <p>Digital Marketing company  can help you in finding your target audience, measure the interest in your products & services, and finally, benefit from all that. ProPlus Logics can assist you in attracting new prospects to your website by optimizing your website. Likewise, making people aware that your site exists while building brand awareness and generating leads alongside.</p>
      </div>
    </section>
  
    <!-- Section D -->
    <section id="section-d" class="grid">
      <div class="box">
        <h2 class="content-title">Contact Us</h2>
        <p>Office Location: Corporate Office: Coimbatore

          Branch Office: Salem</p>
        <p>: info@propluslogics.com, (+91) 9943009372</p>
      </div>
      <div class="box">
        <h2 class="content-title">About Our Company</h2>
        <p>ProPlus Logics is a top website design and web development company in Coimbatore. The company was founded in the year 2012.</p>
      </div>
    </section>
  </main>
  
  <!-- Footer -->
  <footer id="main-footer" class="grid">
    <div>Propluslogics</div>
    <div>Project By <a href="https://propluslogics.com/" target="_blank">propluslogics</a></div>
  </footer>
</body>

</html>