<html>
<head>
    <title>sea</title>
    <style>
        .div1{
            background-image: url(https://d.newsweek.com/en/full/1310267/best-hawaii-beaches.jpg);
            background-size: cover;
            height: 100vh;
            text-align: center;
            font-size: 30px;   
        }
        .div2{
            background-color: rgb(218, 134, 134);
            padding: 20px;
            font-size: 20px;
        }
        .div3{
            padding: 20px;
            font-size: 20px;
        }
        .div6{
            background-color:  rgb(218, 134, 134);
            padding: 20px;
        }
        .div7{
            padding: 20px;
        }
        .div8{
            background-color:  rgb(218, 134, 134);
            padding: 20px;
        }

        .c{
            display: flex;
            font-size: 20px;
        }
    </style>
</head>
<body>
 <section >
     <div class="div1"><br><br><br><br><br><br><br><br><br><br><br>
         <h1>welcome to beach</h1>
         <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, facilis!</h4>
         <button style="font-size: 20px;">Read More</button>
     </div>
    </section>
     <section class="div2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam magni est consectetur neque! Voluptatem, consequatur. Iusto natus inventore quidem, impedit explicabo maxime porro, facilis dolorum at nemo excepturi officiis delectus unde exercitationem earum praesentium voluptate expedita omnis maiores voluptas in voluptatum dolores fuga. Ducimus consequatur iste dolores mollitia a ad sequi fugiat quae, quia reiciendis exercitationem voluptas molestias cupiditate velit asperiores dolore itaque unde provident. Corrupti dolore dicta numquam sint velit consequatur doloremque veritatis error id perferendis blanditiis est ipsam enim optio tempora, nesciunt iure quia quisquam mollitia ullam. Ipsum, rem sint iusto vitae natus ut hic culpa vero debitis.
        </p>
     </section>
     <section class="div3">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam magni est consectetur neque! Voluptatem, consequatur. Iusto natus inventore quidem, impedit explicabo maxime porro, facilis dolorum at nemo excepturi officiis delectus unde exercitationem earum praesentium voluptate expedita omnis maiores voluptas in voluptatum dolores fuga. Ducimus consequatur iste dolores mollitia a ad sequi fugiat quae, quia reiciendis exercitationem voluptas molestias cupiditate velit asperiores dolore itaque unde provident. Corrupti dolore dicta numquam sint velit consequatur doloremque veritatis error id perferendis blanditiis est ipsam enim optio tempora, nesciunt iure quia quisquam mollitia ullam. Ipsum, rem sint iusto vitae natus ut hic culpa vero debitis.
        </p>
     </section>
     <section class="c">
         <div class="div6"><p>
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, quaerat amet numquam beatae ab eaque nihil aliquam maxime voluptatem debitis.
            </p> 
            </div>
            <div class="div7"><p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, quaerat amet numquam beatae ab eaque nihil aliquam maxime voluptatem debitis.
               </p> 
               </div>
               <div class="div8"><p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, quaerat amet numquam beatae ab eaque nihil aliquam maxime voluptatem debitis.
               </p> 
               </div>
     </section>
 
</body>

</html>