<html>
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi(The Royal)</title>
    <style>
        section{
            width: 100%;
            height: 100vh;
            display: flex;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .sec1{
            background-image: url(https://cdn.wallpapersafari.com/68/44/LapDb6.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            align-self:flex-start;
            font-size: 70px;
            color: rgb(255, 255, 255);
        }
        .sec2{
            background-image: url(https://cdn.wallpapersafari.com/13/74/Z0atmn.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            align-items:flex-end;
            font-size: 30px;
            font-family: algerian;
            color: rgb(255, 255, 255);
        }
        .sec3{
            background-image: url(https://c4.wallpaperflare.com/wallpaper/694/379/698/audi-wallpaper-preview.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            align-items:flex-end;
            font-size: 30px;
            font-family: algerian;
            color: rgb(243, 235, 235);
        }
        .sec4{
            background-image: url(https://papers.co/wallpaper/papers.co-ax27-audi-car-rain-illustration-art-green-29-wallpaper.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            align-items:flex-end;
            font-size: 30px;
            font-family: algerian;
            color: rgb(247, 243, 243);
        }
        .sec5{
            background-image: url(https://wallpaperaccess.com/full/1199472.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            align-items:flex-end;
            font-size: 30px;
            font-family: algerian;
            color:rgb(255, 255, 255);
        }
        .sec6{
            background-image: url(https://wallpapersmug.com/large/b32a75/orange-audi-r8.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            align-items:flex-end;
            font-size: 30px;
            font-family: algerian;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <section class="sec1" >
        <div class="content">
            <font face="algerian"><h1 style="text-align: center;">Audi Carzzz</h1>
            <h2 style="text-align: center;">Different types of new model Audizzz</h2></font>
        </div>
    </section>
    <section class="sec2">
        <div class="content">
            <h1>Audi R8 mid-engine</h1>
            <p>
                The mid-engine all-wheel-drive Audi R8 came on the scene in 2008, sharing structures with the Lamborghini Gallardo. R8 was developed from the racing cars that won Le Mans and other international sports car endurance races. It needed that pedigree to compete against cars like the McLaren 650S, Mercedes-Benz AMG GT, Porsche 911 Turbo and Corvette Z06. And now the new Lexus LC 500 and Acura NSX.
Since then, the R8 has gotten better, while enhancing its civility and capability as a daily driver.
            </p>
        </div>
    </section>
    <section class="sec3">
        <div class="content">
            <h1>Audi Q8</h1>
            <p>
                Luxury car manufacturers in India took a beating in 2020. As it stands, cumulative sales of the leading trio, Mercedes-Benz, BMW and Audi fell to 15,678 units. This is the lowest in a decade. The last time sales were in the vicinity of 15k units was back in 2010, when cumulative sales was reported at 15,068 units. The best year being 2017 when the top three posted a total of 33,006 units. With the inclusion of JLR and Volvo’s numbers, the total had for the first time crossed 40k units. A feat that was repeated in 2018.
            </p>
        </div>
    </section>
    <section class="sec4">
        <div class="content">
            <h1>Audi RS</h1>
            <p>
                The Audi e-tron GT and the Audi RS e-tron GT are fully electric sports cars. The Audi e-tron GT has a power of 390 kW and accelerates from 0 - 100 km/h in 4.1 seconds, while the 475 kW RS e-tron GT achieves the same feat in 3.3 seconds. The cars get Adaptive Air suspension to change the characteristics
The Audi RS e-tron GT uses an electronically controlled differential lock on the rear axle for variable distribution of the drive torque between the rear wheels.
            </p>
        </div>
    </section>
    <section class="sec5">
        <div class="content">
            <h1>Audi Rs5 </h1>
            <p>
                Audi’s second generation R8 V10 Plus featurs a naturally aspirated 5.2 litre, V10 engine outputting 610bhp and 57.10kgm torque. The new R8 also houses a modified all-wheel drive Quattro system.Revealed first at the 2015 Geneva Motor Show, the new Audi R8 V10 was launched in India at the 13th Auto Expo priced at Rs 2.47 crore (ex-showroom, Delhi). The sports car has looks to die for featuring large honey-comb mesh grille in front and bigger air-intakes. Cabin gets a premium treatment and a host of technical aides like the configurable 12.3-inch Audi virtual cockpit and newly developed bucket seats etc.                
            </p>
        </div>
    </section>
    <section class="sec6">
        <div class="content">
            <h1>Audi rs7</h1>
            <p>
                German automobile company Audi expects Indian luxury car market to remain flat next year and growth to come in only in 2021, having gone through a challenging 2019. The company, which is set to kick off 2020 with the launch of its flagship SUV Q8 in January followed by new version of A8 sedan in February, is cautiously optimistic about the year that will mark the transition to stricter emission norm BS-VI.
                </p>
        </div>
    </section>

</body>

</html>