<html>
    <head><title>mango</title>
    <style>
        body{
           background-image: url(https://wallpapercave.com/wp/wp2555020.png);
           background-attachment: fixed;
           padding-inline-start: 10px;    
        }
        .c1{
            background-color:  rgb(252, 166, 6);
            width: 1470px;
            text-align: center;
        }
        .a1{
            background-color: rgb(252, 166, 6);
            font-size: 40px;
            padding-right: 82px;
            padding-left: 82px;
        }
        .a2{
            background-color: rgb(252, 166, 6);
            font-size: 40px;
            padding-right: 82px;
            padding-left: 82px;
        }
        .a3{
            background-color: rgb(252, 166, 6);
            font-size: 40px;
            padding-right: 82px;
            padding-left: 82px;
        }
        .a4{
            background-color: rgb(252, 166, 6);
            font-size: 40px;
            padding-right: 82px;
            padding-left: 82px;
        }
        .a5{
            background-color: rgb(252, 166, 6);
            font-size: 40px;
            padding-right: 85px;
            padding-left: 85px;
        }
        .d1{
            background-image: url(https://img4.goodfon.com/wallpaper/nbig/e/e7/fastfud-gamburger-ovoshchi-ogon-dvoe-eda.jpg);
            height: 800px;
            width: 1100px;
            color: white;
            font-size: 30px;
            text-align: center;
            padding:rgb(252, 166, 6) ;
            padding-inline-end: 20px;
            
        }
        .d2{
            background-color:rgb(252, 166, 6);
            text-align: center;
            padding-bottom: 10px;
        }
        .d3{
            background-color:rgb(252, 166, 6);
            text-align: center;
            
        }
        
        .s1{
            display: flex;
            font-size: 70px;
        }
        .s2
        {
            display: grid;
            padding-left: 20px;
        }
        .s3{
            display: flex;
            padding-right: 20px;
            font-size: 20px;
        }
        .s4{
            padding-right: 20px;
        }
        .s5{
            padding-right: 20px;
        }
        .s6{
            padding-right: 20px;
        }
        .s7{
            padding-right: 5px;
        }
        .s8{
            display: flex;
           
        }
        .d4{
            padding-left: 20px;
            padding-right: 10px;
            background-color: white;
            
        }
        .d5{
            padding-left: 20px;
            padding-right: 10px;
            background-color: white;
        
        }
        .d6{
           padding-left: 20px;
           padding-right: 10px;
            background-color: white;
    
        }
        .d7{
            padding-left: 20px;
            padding-right: 10px;
            background-color: white;
            
        }
        .d9{
           padding-right: 734px;
           background-color: white;
           
        }
        
    </style>

</head>
    <body>
        <br><br>
        <table class="t1">
            <tr class="r1">
            <td><a href="showcase.html" class="a1">Tacos</a></td>
            <td><a href="showcase.html" class="a2">Beers</a></td>
            <td><a href="showcase.html" class="a3">Wines</a></td>
            <td><a href="showcase.html" class="a4">Desserts</a</td>
            <td><a href="showcase.html" class="a5">Reservations</a></td>
        </tr>
    </table><br><br>
    <section class="s1">
        <div class="d1">
        <h1 >Terry's Taco Joint</h1>
        <h3>Pretty Good Tacos!</h3>
    </div>
    <section class="s2">
        <div class="d2">
            <h4 >$ 1.99 <br> Tacos</h4>
        </div><br>
     <div class="d3">
         <h4  >$ 3.99 <br> Kombucha</h4>
        </div>
    </section>
</section><br>
<section class="s3">
    <section class="s4"><div class="d4">
        <img src="https://i.pinimg.com/originals/0e/8d/1f/0e8d1fc6294e31fc07378c5f76df8cf4.png" style="width: 300px; height: 180px; ">
        <h4 style="text-align: center;">Tacos</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis consectetur iusto odit! Ut enim, asperiores neque impedit amet exercitationem fugiat.
        </p>
    </div></section>
    <section class="s5"><div class="d5">
        <img src="https://media.istockphoto.com/vectors/hand-drawn-glass-of-beer-vector-id1038586226?k=20&m=1038586226&s=170667a&w=0&h=-dskWc1-TVSxH3mA6bP4E2nmshSyOeFpiKSWPfBEakI=" style="width: 300px; height: 180px;">
        <h4 style="text-align: center;">Beer</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis consectetur iusto odit! Ut enim, asperiores neque impedit amet exercitationem fugiat.
        </p>
    </div></section>
    <section class="s6"><div class="d6">
        <img src="https://www.seekpng.com/png/detail/77-774152_cartoon-wine-clipart-graphic-free-download-red-wine.png"  style="width: 300px; height: 180px; ">
        <h4 style="text-align: center;">Wine</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis consectetur iusto odit! Ut enim, asperiores neque impedit amet exercitationem fugiat.
        </p>
    </div></section>
    <section class="s7"><div class="d7">
        <img src="https://e1.pngegg.com/pngimages/230/166/png-clipart-symbolize-music-note-logo.png"  style="width: 300px; height: 180px; ">
        <h4 style="text-align: center;">Music</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis consectetur iusto odit! Ut enim, asperiores neque impedit amet exercitationem fugiat.
        </p>
    </div></section>
</section>

<section class="s8">
        <div class="d8">
            <img src="https://b.zmtcdn.com/data/pictures/chains/6/18665736/fe7f488afed7b5eec34097c0d805a233.jpg?fit=around|300:273&crop=300:273;*,*" width="400px" height="300px">
        </div>
        <div class="d9"><br><br><br><br>
            <b><h1>Featured Taco</h1>
            <h4>Slim Profile, easy to hold and loaded with cheese.<br>This is the one you have been waiting for</h4></b>
            <button style="background-color: rgb(255, 145, 0);">Learn More</button>
        </div>
</section>
    <h1 class="c1">Instant Grams</h1>
    <section>
        <img src="https://www.ocregister.com/wp-content/uploads/2017/05/m4ym42-m4ym2etacobelldoritostacosingle.jpg" width="250px" height="150px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8ssLK10-doK7a4sSY_xAe8BnAFDrOi29ZA-VAn6yVg1Lislap3CEtRg2qbBvkcPTVAyA&usqp=CAU"  width="250px" height="150px">
        <img src="https://wwwcache.wral.com/asset/5oys/smartshopper/2020/04/07/19046028/TAco_Bell_4-7-20_free_taco-DMID1-5mf9rfavm-640x360.jpg"  width="250px" height="150px">
        <img src="https://www.pcrm.org/sites/default/files/2019-08/chichpea-tacos-7.jpg" width="250px" height="150px">
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&c=sc&poi=face&w=2592&h=1296&url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F199030.jpg"  width="250px" height="150px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfPhyUcrfgOjqfhvVh59GH9q5ZjLrz1q5HvyC4RcJr_p3lfpiEIj9lNvh02LqFLJwQpHY&usqp=CAU"width="200px" height="150px">
    </section>
    <br>
    <section>
        <img src="https://www.isabeleats.com/wp-content/uploads/2020/02/classic-hardshell-tacos-small-8-650x650.jpg" width="250px" height="150px">
        <img src="https://www.onceuponachef.com/images/2011/02/chicken-tacos.jpg" width="250px" height="150px">
        <img src="https://menuplans.com/wp-content/uploads/2020/08/hard-shell-tacos.jpg" width="250px" height="150px">
        <img src="https://www.yellowblissroad.com/wp-content/uploads/2018/03/Easy-Chicken-Tacos-fb.jpg" width="250px" height="150px">
        <img src="https://www.willcookforsmiles.com/wp-content/uploads/2016/08/Sriracha-Chicken-Tacos-2.jpg" width="250px" height="150px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFLSFGPDeTlpfqiiUoGb3S6A_cE-mNunrcZ1J10BPvdeFPqG-vIauOorrcuNtJXH15qsE&usqp=CAU" width="200px" height="150px">
    </section>
    </body>
</html>